MONGO_URI=mongodb://127.0.0.1:27017/alumni_portal
JWT_SECRET=mySecret123
EMAIL_USER=jerishimmanuelj.24ece@kongu.edu
EMAIL_PASS=jfut qhjf bsfa plzu
PORT = 5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jerishimmanuelj.24ece@kongu.edu
SMTP_PASS=jfut qhjf bsfa plzu